# CatAstrophic

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/jk/catastrophic/ui/: MainActivityTest.kt
app/src/androidTest/java/com/jk/zalora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/catastrophic/: AppConstants.kt  CatAstrophicApplication.kt  Result.kt
app/src/main/java/com/jk/catastrophic/callbacks/: OnItemClickListener.kt  OnItemClickListner.kt
app/src/main/java/com/jk/catastrophic/data/: Cat.kt  CatResource.kt
app/src/main/java/com/jk/catastrophic/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt
app/src/main/java/com/jk/catastrophic/service/: ICatApi.kt
app/src/main/java/com/jk/catastrophic/ui/: MainActivity.kt
app/src/main/java/com/jk/catastrophic/ui/adapters/: CatRecyclerViewAdapter.kt
app/src/main/java/com/jk/catastrophic/ui/fragments/: CatFragment.kt
app/src/main/java/com/jk/catastrophic/utils/: CatDataSource.kt  CatDataSourceFactory.kt  DiffUtilCallBack.kt
app/src/main/java/com/jk/catastrophic/viewmodels/: CatFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_cat_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jk/zalora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
